spring.application.name=mock-1
server.servlet.context-path= /api/v1
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.datasource.url=jdbc:mysql://localhost:3306/mock
spring.datasource.username=root
spring.datasource.password=Phuc@23052002
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# App Propertties

app.jwtCookieName=jwt-cookie
app.jwtExpiration=100000
app.jwtSecret= =============================================Phuc=============================================
app.jwtRefreshCookieName= jwt-refresh
